# rcth

./: README.md
parent/: 222.java  pom.xml
parent/core/: pom.xml
parent/core/src/main/java/cn/rcth/: ApplicationCoreConfig.java
parent/core/src/main/java/cn/rcth/base/VO/: JsonResultVO.java
parent/core/src/main/java/cn/rcth/base/domain/: BatisDomain.java  User.java  test.java
parent/core/src/main/java/cn/rcth/base/mapper/: UserMapper.java
parent/core/src/main/java/cn/rcth/base/msg/: ResultMsg.java  WxOpenMsg.java
parent/core/src/main/java/cn/rcth/base/serivce/: IUserSerivce.java
parent/core/src/main/java/cn/rcth/base/serivce/impl/: SessionOrOpenId.java  UserSerivceImpl.java
parent/core/src/main/java/cn/rcth/base/util/: AesCbcUtil.java  Global.java  HttpRequest.java
parent/core/src/main/resources/: application.properties
parent/core/src/main/resources/cn/rcth/base/mapper/: UserMapper.xml
parent/mgrsite/: pom.xml
parent/mgrsite/src/main/java/cn/rcth/: MgrsiteApplication.java
parent/mgrsite/src/main/java/cn/rcth/controller/: DemoController.java  LoginController.java
parent/mgrsite/src/main/resources/: application-mgr.properties
parent/website/: pom.xml
parent/website/src/main/java/cn/rcth/website/: WebsiteApplication.java
