
server.port=81

spring.freemarker.enabled=true
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-session-attributes=true
#在共享数据属性名字一样是 是否允许session属性覆盖其他共享对象的同名属性
spring.freemarker.allow-session-override=true